/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;

@headerFont        : "Open Sans","Arial Narrow","Helvetica Neue",Helvetica,Arial,sans-serif;
@pageFont          : "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

@fontName  : 'Open Sans';

@primaryColor: @blue;
@secondaryColor: @yellow;

@teal:#08415C;
@violet:#C200C0;
@brown:#2E282A;
@pink:#FB48C7;
@purple:#8073E5;

/* Lego colors */
@red: @brightRed;
@blue: #1AA5C6; /*#008ad2;*/
@yellow: #fccd00;
@orange: #fa7f2a;
@green: @brightYellowishGreen;

@legoGreyLight: #F2F2F2;
@legoGreyDark: #f4f7f9;

@grey: @legoGreyLight;
@darkGrey: #999;

/* Lego official colors */

/* Solid */
@brightYellow: #FDB80C;
@brightOrange: #DF5014;
@brightRed: #D4000D;
@brightPurple: #D42878;
@brightBlue: #064597;
@brightGreen: #0F841C;
@brightYellowishGreen: #84AB0F;
@brightReddishViolet: #890058;

@mediumBlue: #3979B9;
@mediumLilac: #211063;
@mediumNougat: #996A44;

@darkBrown: #240D08;
@darkStoneGrey: #3B4044;
@darkOrange: #962E12;
@darkRed: #6C0815;
@darkGreen: #0C681F;
@earthBlue: #011C32;
@earthGreen: #032712;

@lightRoyalBlue: #75B3E4;
@lightPurple: #E88BB6;
@lightNougat: #F1B477;
@lightStoneGrey: #DDDED1;

@sandYellow: #7A6141;
@coolYellow: #FFFF88;
@flameYellowishOrange: #F0890A;

@reddishBrown: #48150C;
@nougat: #CB5F32;
@brickYellow: #D0AD68;

@pageBackground: #fff;

@positiveColor: @blue;
@defaultBorderRadius: 0px;

@inputPlaceholderColor: lighten(@inputColor, 80);

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/


/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 24rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #D6EDFF; /* #FFF */ /* #fcfbfa; */
@editorToolsBackground: @legoGreyLight; /* #fff;*/ /* #fcfbfa; */
@blocklySvgColor: #f9f9f9; /*#f2f6f8;*/ /*ecf6fe;*/ 

/*-------------------
   Full screen
--------------------*/

@fullscreenBackgroundGradientStart: #fff;
@fullscreenBackgroundGradientEnd: #fff;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Home screen
--------------------*/

@homeScreenBackground: #F2F2F2;
@homeCardBorderColor: #F2F2F2;

@homeDetailCloseBackground: @darkGrey;

/*-------------------
   Blockly
--------------------*/

@blocklyRowWidthWide: 160px;
@blocklyRowWidthComputer: 140px;
@blocklyRowWidthTablet: 100px;
@blocklyRowWidthMobile: 50px;

@blocklyRowHeightWide: 45px;
@blocklyRowHeightComputer: 45px;
@blocklyRowHeightTablet: 45px;
@blocklyRowHeightMobile: 45px;

/*-------------------
   Serial
--------------------*/

@serialBackgroundColor: #fff;
@serialGraphBackground: #F2F2F2;
@serialConsoleBackground: @serialGraphBackground;